{
  "name": "project-2-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahyaahmad252/Project-2-Todo-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahyaahmad252/Project-2-Todo-List/issues"
  },
  "homepage": "https://github.com/yahyaahmad252/Project-2-Todo-List#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  }
}
